# index Mapping Information
/=common.controller.IndexController
/index.go=common.controller.IndexController
/main.go=common.controller.MainController

# member Mapping Information
/member/memberRegister.go=member.controller.MemberRegisterAction
#/member/idDuplicateCheck.go=member.controller.IdDuplicateCheckAction
#/member/emailDuplicateCheck.go=member.controller.EmailDuplicateCheckAction

# login Mapping Information
/login/logintry.go=member.controller.LogintryAction
/login/login.go=member.controller.LoginAction
/login/logout.go=member.controller.LogoutAction

/login/idSearch.go=member.controller.IdSearchAction
/login/pwdSearch.go=member.controller.PwdSearchAction




#/login/pwdFind.go=member.controller.PwdFindAction
#/login/verifyCertification.go=member.controller.VerifyCertificationAction
#/login/pwdUpdateEnd.go=member.controller.PwdUpdateEndAction

# mypage Mapping Information
#/mypage/pointUpdateLoginUser.go=mypage.controller.pointUpdateLoginUserAction
#/mypage/couponadd.go=mypage.controller.CouponaddAction
#/mypage/showDelivery.go=mypage.controller.ShowDeliveryAction
#/mypage/mobileVerify.go=mypage.controller.MobileVerifyAction
#/mypage/infoUpdateEnd.go=mypage.controller.InfoUpdateEndAction

# myshop Mapping Information
#/myshop/orderForm.go=myshop.controller.OrderFormAction
#/myshop/orderList.go=myshop.controller.OrderListAction
#/myshop/recentList.go=myshop.controller.RecentListAction
#/myshop/wishList.go=myshop.controller.WishListAction
#/myshop/basket.go=myshop.controller.BasketAction
#/myshop/bestList.go=myshop.controller.BestListAction

# board Mapping Information
#/board/notice.go=board.controller.NoticeAction
#/board/qna.go=board.controller.QnaAction
#/board/review.go=board.controller.ReviewAction
#/board/event.go=board.controller.EventAction
#/board/delay.go=board.controller.DelayAction







