# index Mapping Information
# url=classname
# (key=value)
/index.go=common.controller.IndexController
/main.go=common.controller.MainController

# member Mapping Information
###/member/memberRegister.go=member.controller.MemberRegisterAction
###/member/idDuplicateCheck.go=member.controller.IdDuplicateCheckAction
###/member/emailDuplicateCheck.go=member.controller.EmailDuplicateCheckAction

# login Mapping Information
###/login/login.go=member.controller.LoginAction
###/login/logintry.go=member.controller.LogintryAction
###/login/logout.go=member.controller.LogoutAction
###/login/idFind.go=member.controller.IdFindAction
#/login/pwdFind.go=member.controller.PwdFindAction
#/login/verifyCertification.go=member.controller.VerifyCertificationAction
#/login/pwdUpdateEnd.go=member.controller.PwdUpdateEndAction

# mypage Mapping Information
#/mypage/pointList.go=mypage.controller.PointListAction
#/mypage/pointUpdateLoginUser.go=mypage.controller.pointUpdateLoginUserAction
#/mypage/couponAdd.go=mypage.controller.CouponAddAction
#/mypage/showDelivery.go=mypage.controller.ShowDeliveryAction
#/mypage/mobileVerify.go=mypage.controller.MobileVerifyAction
#/mypage/infoUpdateEnd.go=mypage.controller.InfoUpdateEndAction
/mypage/wishList.go=mypage.controller.WishListAction
#####################/mypage/orderList.go=mypage.controller.OrderListAction_OHJ

# product Mapping Information
/product/recentViewProduct.go=product.controller.RecentViewProductAction
#/product/bestList.go=product.controller.BestListAction
#/product/productListForm.go=product.controller.ProductListFormAction

# order Mapping Information
/order/orderForm.go=order.controller.OrderFormAction
#/order/orderEnd.go=order.controller.OrderEndAction
#/order/basket.go=order.controller.BasketAction

# board Mapping Information
#/board/notice.go=board.controller.NoticeAction
#/board/qna.go=board.controller.QnaAction
#/board/review.go=board.controller.ReviewAction
#/board/event.go=board.controller.EventAction
#/board/delay.go=board.controller.DelayAction





# Additional(ohhyeonji)
# order Mapping
/product/viewColorOption.go=product.controller.ViewColorOptionAction
/product/deleteRecentViewProd.go=product.controller.DeleteRecentViewProdAction
# mypage Mapping
/mypage/deleteWishList.go=mypage.controller.DeleteWishListAction
/mypage/deleteAllWishList.go=mypage.controller.DeleteAllWishListAction

